{
	"name": "pst",
	"version": "0.0.1",
	"description": "pst is a simple implementation of pastebin.",
	"repository": {
		"type": "git",
		"url": "http://github.com/shadowfacts/pst"
	},
	"main": "app.js",
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.*.*",
		"ejs": "*",
		"morgan": "*",
		"serve-favicon": "*",
		"body-parser": "*",
		"multer": "*"
	},
	"engines": {
		"node": "0.10.*"
	},
	"license": "MIT"
}